
body {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: white;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    color: #ecf0f1;
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin-top: 8px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980b9;
}

.footer {
    margin-top: 20px;
    text-align: center;
    color: #bdc3c7;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-form {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: white;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    color: #ecf0f1;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin-top: 8px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980b9;
}

.footer {
    margin-top: 20px;
    text-align: center;
    color: #bdc3c7;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}